// ФУНКЦИИ====================================================================
@import "./settings/functions";

// </ФУНКЦИИ>=================================================================

// <Подключаем шрифты>========================================================
@import "./settings/fonts";

// </Подключаем шрифты>=======================================================

// <ОБНУЛЕНИЕ>================================================================
@import "./settings/normalize";

// </ОБНУЛЕНИЕ>===============================================================

// <ПЕРЕМЕННЫЕ>===============================================================
$containerWidth: 120rem;

:root {
  // Base
  --font-family: "Inter", sans-serif;
  --font-weight: 400;
  --content-width: 117rem;
  --container-offset: 1.5rem;
  --container-width: calc(var(--content-width) + (var(--container-offset) * 2));
  --transition: 0.3s;

  // Colors
  --clr-default-100: #fff;
  --clr-default-400: #1c1c1c;
  --clr-bg-main: #f5f2ff;
  --clr-text-main: #728095;
  --clr-accent-400: #4f2d9f;
  --clr-hover-400: #7765c4;
  --clr-title-color: #3c315b;
  --clr-default-900: #000000;
}

// </ПЕРЕМЕННЫЕ>==============================================================

// <ОБОЛОЧКИ>================================================================
body {
  font-size: 1.6rem;
  color: var(--clr-text-main);
  background-color: var(--clr-bg-main);

  &.lock {
    overflow: hidden;
    width: 100%;
    height: 100vh;
    -ms-touch-action: none;
    touch-action: none;
    overscroll-behavior: none;

    .header {
      overflow: initial;
    }

    .wrapper {
      &::before {
        opacity: 1;
        visibility: visible;
        pointer-events: initial;
      }
    }
  }
}

main {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 32rem;
  min-height: 100%;

  &.no-overflow {
    overflow: initial;
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition), visibility var(--transition);
    pointer-events: none;
    backdrop-filter: blur(0.85rem);
  }
}

// </ОБОЛОЧКИ>===============================================================

// <СТИЛИ>===================================================================
.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--container-offset);
  padding-left: var(--container-offset);
  width: 100%;
  max-width: var(--container-width);
}

// Components - UI
@import "./ui";
@import "./stack";
@import "./components/ui/typography";
@import "./components/ui/logo";
@import "./components/ui/burger";
@import "./components/ui/burger-menu";
@import "./components/ui/menu";
// Components - UI

// Components - Cards
// Components - Cards

// Components - Sections
@import "./components/sections/header";
@import "./components/sections/footer";
@import "./components/sections/faq";
@import "./components/sections/policy";
// Components - Sections

// Components - Common
// Components - Common

// Components - Pages
@import "./components/pages/home/hero";
@import "./components/pages/home/howwork";
@import "./components/pages/home/features";
@import "./components/pages/home/price";
@import "./components/pages/home/newsletter";
@import "./components/pages/home/banner";
@import "./components/pages/home/testimonials";
@import "./components/pages/home/info";

@import "./components/pages/blog/blog";
@import "./components/pages/blog/article";
// Components - Pages
