.visually-hidden {
  position: absolute;
  clip-path: inset(50%);
  overflow: hidden;
  width: 1px;
  height: 1px;
  white-space: nowrap;
  clip: rect(0 0 0 0);
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.2rem solid var(--clr-default-100);
  border-radius: 3.2rem;
  padding-right: 2rem;
  padding-left: 2rem;
  width: 100%;
  min-height: 4.5rem;
  max-width: 17rem;
  font-family: "AtypDisplay", sans-serif;
  font-size: 1.4rem;
  letter-spacing: 0.12rem;
  color: var(--clr-default-100);
  background-color: var(--clr-accent-400);
  transition: background-color var(--transition), box-shadow var(--transition);

  &:hover {
    box-shadow: 0 0 50px rgba(107, 70, 193, 0.2);
    background-color: var(--clr-hover-400);
  }
}
