.banner {
  padding-top: 10rem;

  &__wrapper {
    gap: 2rem;
    border-radius: 1.6rem;
    padding: 5rem;
    color: #fff;
    background-color: #6b46c1;

    @media (max-width: em(767)) {
      flex-direction: column;
      padding: 2rem;
    }
  }

  &__title {
    font-family: "AtypDisplay", sans-serif;
    font-size: fluid(4rem, 2.2rem);
    line-height: 144%;
    text-align: center;
  }

  &__button {
    border-radius: 1rem;
    padding: 2rem;
    width: 100%;
    max-width: 20rem;
    font-family: "AtypDisplay", sans-serif;
    letter-spacing: 0.1rem;
    text-align: center;
    color: var(--clr-default-900);
    background-color: var(--clr-default-100);
  }

  @media (max-width: em(1480)) {
    padding-top: 8rem;
  }

  @media (max-width: em(992)) {
    padding-top: 6rem;
  }
}
