.features {
  position: relative;
  overflow-x: clip;
  padding-top: 15rem;
  &__wrapper {
    gap: 5rem;

    @media (max-width: em(992)) {
      gap: 3rem;
    }
  }

  &__list {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(2, 1fr);

    @media (max-width: em(992)) {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
  }

  &__decor {
    position: absolute;
    left: -49rem;
    bottom: -25rem;
    z-index: -1;
    transform: rotate(27deg);
  }

  &__item {
    gap: 2rem;
    border: 0.2rem solid var(--clr-default-100);
    border-radius: 1.2rem;
    padding: 3rem;
    background-color: #f7f9fd;

    &-top {
      gap: 1rem;
    }

    &-title {
      font-family: "AtypDisplay", sans-serif;
      font-size: fluid(3rem, 2.2rem);
      color: var(--clr-title-color);
    }

    &:last-child {
      grid-column: 1 / 3;
    }
  }

  &__button {
    margin-right: auto;
    margin-left: auto;
  }

  @media (max-width: em(1480)) {
    padding-top: 10rem;
  }

  @media (max-width: em(992)) {
    padding-top: 6rem;
  }
}
