.howwork {
  padding-top: 20rem;

  .container {
    height: 100%;

    @media (max-width: em(992)) {
      height: initial;
    }
  }

  &__wrapper {
    gap: 5rem;

    @media (max-width: em(767)) {
      gap: 3rem;
    }
  }

  &__body {
    position: relative;
    align-items: flex-start;
    gap: 3rem;
    gap: 3rem;
    height: 100%;

    @media (max-width: em(992)) {
      flex-direction: column;
      height: initial;
    }
  }

  &__content {
    position: sticky;
    top: 9rem;
    gap: 3rem;
    width: 100%;
    max-width: 40rem;

    @media (max-width: em(992)) {
      position: initial;
      top: initial;
      max-width: initial;
    }
  }

  &__image {
    @media (max-width: em(992)) {
      margin-right: auto;
      margin-left: auto;
    }
  }

  &__text {
    gap: 2rem;
  }

  &__list {
    gap: 2rem;
    max-width: 57rem;

    @media (max-width: em(992)) {
      max-width: initial;
    }
  }

  &__item {
    gap: 2rem;
    border: 0.1rem solid #ccd5df;
    border-radius: 1.2rem;
    padding: 3rem;
    background-color: #fff;

    &-title {
      font-family: "AtypDisplay", sans-serif;
      font-size: fluid(3rem, 2.2rem);
      color: var(--clr-title-color);

      span {
        font-family: "RMMono", sans-serif;
        -webkit-text-fill-color: transparent;
        background: linear-gradient(100deg, #f5f2ff -10%, #3c315b 100%);
        -webkit-background-clip: text;
      }
    }

    &-description {
      color: var(--clr-text-main);
    }
  }

  &__button {
    margin-right: auto;
    margin-left: auto;
  }

  @media (max-width: em(1480)) {
    padding-top: 10rem;
  }

  @media (max-width: em(992)) {
    padding-top: 6rem;
  }
}
