.newsletter {
  padding-top: 10rem;

  &__text {
    gap: 1.5rem;
    margin-right: auto;
    margin-left: auto;
    max-width: 70rem;
  }

  &__wrapper {
    gap: 5rem;
    border: 1px solid rgba(107, 70, 193, 0.4);
    border-radius: 1.6rem;
    padding: 3rem;
    box-shadow: 0 0 50px rgba(107, 70, 193, 0.2);
    background-color: #fcfaff;

    @media (max-width: em(767)) {
      gap: 3rem;
      padding: 1.5rem;
    }
  }

  &__title {
    font-size: fluid(4.6rem, 2.2rem);
    line-height: 133%;
    -webkit-text-fill-color: transparent;
    background: linear-gradient(90.97deg, #f5f2ff -10.92%, #3c315b 58.81%);
    -webkit-background-clip: text;
  }

  &__form {
    gap: 2rem;
    margin-right: auto;
    margin-left: auto;

    &-input {
      border: 0.1rem solid #ccd5df;
      border-radius: 1rem;
      width: 100%;
      max-width: 40rem;
      background-color: var(--clr-default-100);
      transition: border var(--transition);

      input {
        outline: none;
        padding-right: 2rem;
        padding-left: 2rem;
        width: 100%;
        min-height: 5rem;

        &::placeholder {
          font-family: "RMMono", sans-serif;
        }
      }

      &:focus-within {
        border: 0.1rem solid var(--clr-accent-400);
      }
    }

    &-button {
      min-height: 5rem;
    }

    @media (max-width: em(767)) {
      flex-direction: column;
    }
  }

  @media (max-width: em(1480)) {
    padding-top: 8rem;
  }

  @media (max-width: em(992)) {
    padding-top: 6rem;
  }
}
