.testimonials {
  position: relative;
  overflow-x: clip;
  padding-top: 15rem;

  &__decor {
    position: absolute;
    left: -52rem;
    top: 20rem;
    z-index: -1;
    transform: rotate(30deg);

    @media (max-width: em(992)) {
      display: none;
    }
  }

  &__wrapper {
    gap: 5rem;

    @media (max-width: em(992)) {
      gap: 3rem;
    }
  }

  &__list {
    display: grid;
    gap: 2.5rem;
    grid-template-columns: repeat(2, 1fr);

    @media (max-width: em(992)) {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }
  }

  &__item {
    gap: 1.5rem;
    border: 0.1rem solid #ccd5df;
    border-radius: 1.6rem;
    padding: 2rem;
    background-color: #fcfaff;

    &-author {
      gap: 1rem;
    }

    &-title {
      font-size: fluid(3rem, 2rem);
      color: var(--clr-default-400);
    }

    &-avatar {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      width: 4.8rem;
      height: 4.8rem;
      background-color: #f4f4f6;
    }

    &-name {
      font-size: 1.4rem;
      line-height: 133%;
      text-decoration: underline;
    }
  }

  @media (max-width: em(1480)) {
    padding-top: 10rem;
  }

  @media (max-width: em(992)) {
    padding-top: 6rem;
  }
}
