.faq {
  padding-top: 15rem;

  &__wrapper {
    gap: 5rem;

    @media (max-width: em(992)) {
      gap: 3rem;
    }
  }

  &__list {
    gap: 1.5rem;
  }

  &__item {
    justify-content: center;
    border: 0.1rem solid #ccd5df;
    border-radius: 1.6rem;
    background-color: #fcfaff;
    transition: box-shadow var(--transition);

    &-title {
      position: relative;
      padding-top: 2rem;
      padding-right: 5rem;
      padding-bottom: 2rem;
      padding-left: 3rem;
      font-size: 1.6rem;
      line-height: 144%;
      color: var(--clr-title-color);
      cursor: pointer;

      &::before,
      &::after {
        content: "";
        position: absolute;
        right: 2rem;
        top: 50%;
        z-index: 1;
        width: 2rem;
        height: 0.1rem;
        background-color: var(--clr-title-color);
        pointer-events: none;
      }

      &::before {
        transform: translateY(-50%);
      }

      &::after {
        transform: translateY(-50%) rotate(-90deg);
        transition: transform var(--transition);
      }

      @media (max-width: em(575)) {
        font-size: 1.4rem;
      }
    }

    &-body {
      overflow: hidden;
      max-height: 0;
      transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);

      p {
        padding-top: 0rem;
        padding-right: 2rem;
        padding-bottom: 2rem;
        padding-left: 2rem;
      }
    }

    &.active {
      .faq__item-body {
        max-height: 40rem;
        transition: max-height 1s ease-in-out;
      }

      .faq__item-title {
        &::after {
          transform: translateY(-50%) rotate(0deg);
        }
      }
    }

    @media (hover) {
      &:hover {
        box-shadow: 0 0 50px rgba(107, 70, 193, 0.2);
      }
    }
  }

  @media (max-width: em(1480)) {
    padding-top: 10rem;
  }

  @media (max-width: em(992)) {
    padding-top: 6rem;
  }
}
