.footer {
  margin-top: 5rem;
  padding-bottom: 5rem;

  &__wrapper {
    gap: 3rem;
    border-radius: 3rem;
    padding-top: 2rem;
    padding-right: 3rem;
    padding-bottom: 2rem;
    padding-left: 3rem;
    background-color: var(--clr-default-100);

    @media (max-width: em(575)) {
      padding-right: 1.5rem;
      padding-left: 1.5rem;
    }
  }

  &__top {
    align-items: center;
    @media (max-width: em(992)) {
      flex-direction: column;
      align-items: flex-start;
      gap: 2rem;
    }
  }

  &__navigation {
    gap: 1rem;
    @media (max-width: em(992)) {
      gap: 2rem;
    }
  }

  &__menu {
    .menu__list {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }

    .menu__item-link {
      font-size: 1.2rem;
    }
  }

  &__form {
    gap: 2rem;
    border: 0.1rem solid transparent;
    border-radius: 3rem;
    padding-top: 1.5rem;
    padding-right: 3rem;
    padding-bottom: 2rem;
    padding-left: 3rem;
    height: max-content;
    min-height: 6rem;
    max-width: 65rem;
    background-color: #f4f2f4;
    transition: border var(--transition), box-shadow var(--transition);

    &-input {
      input {
        outline: none;
        width: 100%;
        height: 5rem;
        font-size: fluid(4rem, 3.2rem);
        background-color: transparent;

        &::placeholder {
          font-family: "RMMono", sans-serif;
          font-size: fluid(4rem, 3.2rem);

          @media (max-width: em(575)) {
            font-size: 2rem;
          }
        }

        @media (max-width: em(575)) {
          height: 4rem;
        }
      }
    }

    &-description {
      font-family: "AtypDisplay", sans-serif;
      line-height: 160%;
      color: var(--clr-default-400);
    }

    &-submit {
      border-radius: 1rem;
      padding: 1rem;
      font-family: "AtypDisplay", sans-serif;
      text-align: center;
      color: var(--clr-default-100);
      background-color: #3c315b;

      @media (max-width: em(575)) {
        width: 100%;
      }
    }

    &-bottom {
      align-items: center;

      @media (max-width: em(767)) {
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem;
      }
    }

    &:focus-within {
      border: 0.1rem solid #ccd5df;
      box-shadow: 0 0 50px rgba(107, 70, 193, 0.2);
    }

    @media (max-width: em(992)) {
      width: 100%;
      max-width: initial;
    }

    @media (max-width: em(575)) {
      padding-right: 1.5rem;
      padding-left: 1.5rem;
    }
  }

  &__bottom {
    gap: 2rem;

    @media (max-width: em(767)) {
      flex-direction: column;
    }
  }

  &__copy {
    margin-left: auto;
    max-width: 40rem;
    font-family: "RMMono", sans-serif;
    font-size: 1.2rem;
    line-height: 160%;

    @media (max-width: em(767)) {
      margin-left: initial;
      max-width: initial;
    }
  }

  &__policy {
    gap: 3rem;

    li {
      a {
        font-size: 1.4rem;
        transition: color var(--transition);

        &:hover {
          color: var(--clr-accent-400);
        }
      }
    }
  }
}
