.blog {
  padding-top: 15rem;
  padding-bottom: 5rem;

  @media (max-width: em(1023)) {
    padding-top: 10rem;
  }

  &__wrapper {
    gap: 8rem;

    @media (max-width: em(1280)) {
      gap: 5rem;
    }
  }

  &__text {
    gap: 2rem;

    @media (max-width: em(1280)) {
      gap: 1.5rem;
    }
  }

  &__title {
    font-family: "AtypDisplay", sans-serif;
    font-weight: 700;
    font-size: fluid(8rem, 3rem);
    line-height: 137%;
    letter-spacing: 0.2rem;
    -webkit-text-fill-color: transparent;
    background: linear-gradient(102.97deg, #f5f2ff -54.92%, #3c315b 69.81%);
    -webkit-background-clip: text;
  }

  &__subtitle {
    margin-right: auto;
    margin-left: auto;
    max-width: 80rem;
    text-align: center;
  }

  &__list {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(3, 1fr);

    @media (max-width: em(1280)) {
      gap: 2rem;
    }

    @media (max-width: em(1023)) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: em(767)) {
      display: flex;
      flex-direction: column;
    }
  }

  &__item {
    overflow: hidden;
    border: 0.1rem solid #ccd5df;
    border-radius: 1rem;
    background-color: #fcfaff;

    &-image {
      img {
        width: 100%;
        height: 100%;
      }
    }

    &-body {
      gap: 1.5rem;
      padding: 1.5rem;
    }

    &-date {
      font-family: "RMMono", sans-serif;
      font-size: 1.4rem;
    }

    &-description {
      color: #556575;
    }

    &-link {
      border: 1px solid #384062;
      border-radius: 0.6rem;
      padding: 1.5rem;
      width: max-content;
      font-family: "AtypDisplay", sans-serif;
      color: var(--clr-default-400);
      transition: border var(--transition), color var(--transition);

      @media (hover) {
        &:hover {
          border: 1px solid var(--clr-accent-400);
          color: var(--clr-accent-400);
        }
      }
    }

    &-title {
      font-size: 2.2rem;
      color: var(--clr-default-400);
    }
  }
}
