.price {
  padding-top: 15rem;

  &__wrapper {
    gap: 3rem;
  }

  &__text {
    gap: 1rem;
    margin-right: auto;
    margin-left: auto;
    max-width: 52rem;
  }

  &__subtitle {
    font-size: fluid(2.4rem, 1.8rem);
    line-height: 144%;
    color: var(--clr-default-400);
  }

  &__track {
    position: relative;
    margin-right: auto;
    margin-left: auto;
    border-radius: 0.8rem;
    padding-right: 1rem;
    padding-left: 2rem;
    width: 100%;
    height: 1.5rem;
    max-width: 60rem;
    background: #ccd5df;

    &-fill {
      position: relative;

      display: block;
      width: 50%;
      height: 1.5rem;

      &::before {
        content: "";
        position: absolute;
        right: -1rem;
        top: 50%;

        border-radius: 50%;
        width: 3rem;
        height: 3rem;
        background-color: var(--clr-accent-400);
        transform: translateY(-50%);
      }
    }

    &-input {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      height: 1rem;
      opacity: 0;
      transform: translateY(-50%);
      cursor: pointer;
    }
  }

  &__card {
    gap: 2rem;
    margin-right: auto;
    margin-left: auto;
    border: 0.1rem solid #ccd5df;
    border-radius: 0.8rem;
    padding: 2.4rem;
    width: 100%;
    max-width: 40rem;
    background-color: rgba(226, 232, 240, 0.5);

    &-title {
      max-width: 25rem;

      font-size: 1.4rem;
      line-height: 160%;
      text-align: center;
      color: var(--clr-default-400);
    }

    &-list {
      gap: 1rem;
    }

    &-item {
      display: flex;
      gap: 1rem;
      font-size: 1.2rem;
      line-height: 160%;
    }

    &-value {
      gap: 1rem;
      .currency {
        font-size: 3rem;
        color: #728095;
      }

      .price-value {
        font-family: "RMMono", sans-serif;
        font-weight: 500;
        font-size: 4rem;
        color: var(--clr-default-400);
      }

      .month {
        font-size: 3rem;
        color: #728095;
      }
    }
  }
}
