.burger__menu {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
  overflow: auto;
  padding-top: 3rem;
  padding-right: 1.5rem;
  padding-bottom: 2rem;
  padding-left: 1.5rem;
  height: 100%;
  min-width: 30rem;
  background-color: var(--clr-bg-main);
  transform: translateX(100%);
  transition: transform var(--transition);

  &-wrapper {
    height: 100%;
  }

  &-body {
    justify-content: space-between;
    gap: 3rem;
    height: 100%;
  }

  &-header {
    gap: 3rem;
  }

  &-logo {
    margin-right: auto;
    margin-left: auto;
  }

  &-list {
    padding-top: 5rem;
  }

  &-close {
    position: relative;
    display: block;
    margin-left: auto;
    width: 2rem;
    height: 1.3rem;

    &::after,
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0.5rem;
      width: 100%;
      height: 0.2rem;
      background-color: var(--clr-accent-400);
    }

    &::before {
      transform: rotate(-45deg);
    }

    &::after {
      transform: rotate(45deg);
    }
  }

  &-button {
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
  }

  &-bottom {
    margin-top: auto;
  }

  &--active {
    transform: translateX(0);
  }
}
