.typography {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: inherit;
    font-size: inherit;
    line-height: 120%;
    color: inherit;
    margin-block-end: 0;
    margin-block-start: 0;
  }

  &.h1 {
    font-family: "AtypDisplay", sans-serif;
    font-size: fluid(8rem, 4.4rem);
  }

  &.h2 {
    font-family: "AtypDisplay", sans-serif;
    font-size: fluid(5rem, 3rem);
    line-height: 144%;
    color: var(--clr-title-color);
  }

  &.h3 {
    font-size: fluid(3rem, 2.2rem);
    line-height: 115%;
  }

  &.h4 {
    font-size: fluid(2.4rem, 2rem);
    line-height: 115%;
  }

  &.p {
    line-height: 160%;
  }

  &.w-400 {
    font-weight: 400;
  }

  &.w-500 {
    font-weight: 500;
  }

  &.w-700 {
    font-weight: 700;
  }

  &.black {
    color: var(--clr-default-900);
  }

  &.light {
    color: var(--clr-default-100);
  }

  &.error {
    color: red;
  }

  &.text-center {
    text-align: center;
  }

  &.text-uppercase {
    text-transform: uppercase;
  }
}
