@font-face {
  src: url("/fonts/AtypDisplay-Bold.woff2") format("woff2");
  font-family: "AtypDisplay";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  src: url("/fonts/AtypDisplay-Medium.woff2") format("woff2");
  font-family: "AtypDisplay";
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  src: url("/fonts/Inter-Regular.woff2") format("woff2");
  font-family: "Inter";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  src: url("/fonts/RMMono-Regular.woff2") format("woff2");
  font-family: "RMMono";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
